# ewp-registry-client

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
codestyle/: checkstyle.xml  cleanup-profile.xml  findbugs-exclude.xml  formatter-profile.xml  pmd-ruleset.xml
src/main/java/eu/erasmuswithoutpaper/registryclient/: ApiSearchConditions.java  CatalogueDocument.java  CatalogueFetcher.java  ClientImpl.java  ClientImplOptions.java  DefaultCatalogueFetcher.java  HeiEntry.java  HeiEntryImpl.java  RegistryClient.java  SelfSchedulableTask.java  Utils.java
src/test/java/eu/erasmuswithoutpaper/registryclient/: ClientImplBasicTests.java  ClientImplIntegrationTests.java  FakeCatalogueFetcher.java  GenericTests.java  TestBase.java
src/test/resources/test-files/: catalogue1.xml  catalogue2.xml  cert1024.pem  cert1536.pem  cert2048.pem  cert512.pem  public1024.pem  public1536.pem  public2048.pem  public512.pem  xxe.xml
